{
    "cSpell.words": [
        "auxdir",
        "auxlock",
        "latexmk",
        "pdflatex",
        "synctex"
    ],
    "files.exclude": {
        "**/*.aux*": true,
        "*.blg": true,
        "*.fdb*": true,
        "*.fls": true,
        "*.log": true,
        "*.synctex*": true,
        "*.toc": true,
        "*.dpth": true,
        "tikz": true
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        }
    ]
}