{
    "cSpell.words": [
        "auxdir",
        "auxlock",
        "boldsymbol",
        "etoolbox",
        "ifstrempty",
        "ifstrequal",
        "latexmk",
        "lket",
        "midstick",
        "newcommand",
        "pdflatex",
        "qwbundle",
        "rket",
        "setwiretype",
        "sqrtt",
        "synctex",
        "texttt",
        "usepackage",
        "usetikzlibrary"
    ],
    "files.exclude": {
        "**/*.aux*": true,
        "*.blg": true,
        "*.fdb*": true,
        "*.fls": true,
        "*.log": true,
        "*.synctex*": true,
        "*.toc": true,
        "*.dpth": true,
    }
}